VITE_SUPABASE_URL=https://nbpykghpwxajkaycyygo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icHlrZ2hwd3hhamtheWN5eWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDkzODAsImV4cCI6MjA4MjY4NTM4MH0.8EMwI3Z2N35uBqF9JXMN-JVFjPqUtmlGuIzGDEkHZsc
